# Kyrsova

./: CreateScheduleForm.Designer.cs  CreateScheduleForm.cs  CreateScheduleForm.resx  EditSchedue.Designer.cs  EditSchedue.cs  EditSchedue.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ScheduleCreator.csproj  ScheduleCreator.sln  UnitTest11.cs
Properties/: Resources.Designer.cs
